rules = [
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  FileNameConsistent
  ImplicitImplicit
  IncorrectScaladocParam
  InterpolationToStringWarn
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]

lint.error = {
  includes = ".*"
  excludes = "UnusedScalafixSuppression"
}
